{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authority": "https://localhost:5001",
  "MonitorConnection": {
    "Address": "localhost",
    "Port": 5010
  },
  "ConnectionStrings": {
    "MonitorDatabase": "Server=localhost;Port=3306;Database=DBNAME;Uid=root;Pwd="
  },
  "UserSystem": {
    "AdminUserName": "Admin",
    "AdminUserEmail": "admin@example.com"
  },
  "CertCredentials": {
    "KeyType": "KeyFile",
    "KeyFilePath": "C:/Cert.pfx",
    "KeyFilePassword": "Password1234"
  }
}
